# SimpleBeans

./: .gitignore  README.md  build.gradle
src/main/java/ru/leonidm/simplebeans/: SimpleBeans.java
src/main/java/ru/leonidm/simplebeans/applications/: Application.java  ApplicationContext.java  ApplicationProperties.java  SimpleApplication.java
src/main/java/ru/leonidm/simplebeans/beans/: Autowired.java  Bean.java  BeanData.java  BeanInitializer.java  BeansDependencyTree.java  Component.java  Configuration.java  RegisterAsBean.java  Repository.java  Service.java
src/main/java/ru/leonidm/simplebeans/logger/: AbstractLogger.java  Log4JLogger.java  LoggerAdapter.java  SLF4JLogger.java  SystemLogger.java
src/main/java/ru/leonidm/simplebeans/proxy/: AdvancedProxy.java  AspectInvocationHandler.java  ProxyClass.java
src/main/java/ru/leonidm/simplebeans/proxy/aspects/: After.java  Aspect.java  Before.java  PointCutType.java  WrappedPointCut.java
src/main/java/ru/leonidm/simplebeans/proxy/aspects/arguments/: Args.java  Origin.java  Result.java  This.java
src/main/java/ru/leonidm/simplebeans/utils/: BcelClassScanner.java  ExceptionUtils.java  GeneralUtils.java  Pair.java
src/main/java/ru/leonidm/simplebeans/utils/functions/: TriPredicate.java  Unchecked.java  UncheckedException.java
src/test/java/ru/leonidm/simplebeans/tests/: ConnectionAspect.java  FooBean.java  SomeConnection.java  SomeStatement.java  TestApplication.java  TestComponent.java  TestConfiguration.java
src/test/java/ru/leonidm/simplebeanstests/cycledependency/: BarComponent.java  CycleDependencyApplicationTest.java  FooComponent.java
src/test/java/ru/leonidm/simplebeanstests/deepcycledependency/: BarComponent.java  DeepCycleDependencyApplicationTest.java  FooBarComponent.java  FooComponent.java
src/test/java/ru/leonidm/simplebeanstests/normal/: ConnectionAspect.java  FooBean.java  NormalApplicationTest.java  SomeConnection.java  SomeStatement.java  TestComponent.java  TestConfiguration.java
src/test/java/ru/leonidm/simplebeanstests/unreachable/: FooComponent.java  UnreachableApplicationTest.java
